{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDb": "Data Source = (LocalDB)\\MSSQLLocalDB;Initial Catalog=TodoDb;Integrated Security=True;Application Name=TodoServer;"
  },
  "AllowedHosts": "*"
}
